import streamlit as st

st.markdown(
    """

## スタジアムの種類

### 機能による分類

1.  **サッカー専用スタジアム:**
    *   **用途:** サッカー専用 (他イベントでの使用は可能)。
    *   **メリット:** 観客と選手の距離が近い。
    *   **デメリット:** 試合数が少ない場合、経済的な問題が生じる可能性。

2.  **陸上兼用スタジアム:**
    *   **用途:** サッカー以外のスポーツにも使用可能。年間を通して様々なイベントを開催可能。
    *   **デメリット:** 陸上トラックがあるため、観客と選手の距離が専用スタジアムに比べて遠い。

### 形態による分類

1.  **専用スタジアム:** 放射型、英国型、平行型、円型、八角型。
2.  **兼用スタジアム:** 楕円型、平行型。

## 日本とドイツのスタジアム比較

*   **日本:** 専用スタジアムと兼用スタジアムがほぼ半々。
*   **ドイツ:** 専用スタジアムが多い (サッカーへの関心度、経済的理由などが影響)。

## 今後の課題

1.  **見え方の違いの調査:** 専用スタジアムと兼用スタジアムにおける見え方の違いを具体的に調査。
2.  **座席配置の影響調査:** 座席の配置方法が視覚特性と収容人数に与える影響を調査・分析。

### 具体的な調査方法

*   スタジアム座席の1/4に観測点を設置。
*   フィールドの6ヶ所に調査点を設定。
*   観測点における傾斜、調査点との距離、角度 (俯角、ふれ角、ずれ角) を計測。
*   写真撮影により見え方のデータを収集。
*   データ分析により、各スタジアムの観測点の傾向、配置計画による変化、スタジアム形態ごとの特徴を把握。

## 日独サッカースタジアムの平面形態

| 形態     | 平面形   | 日本                                                                    | ドイツ                                                                                                                               |
| :------- | :------- | :---------------------------------------------------------------------- | :---------------------------------------------------------------------------------------------------------------------------------- |
| 専用     | 放射型   | 埼玉スタジアム2002 (63,718人), 味の素スタジアム (50,000人)| Commerzbank-Arena (フランクフルト) (52,000人), AWD-Arena (ハノーファー) (53,000人), Red Bull Arena (ライプツィヒ) (45,000人) |
|          | 英国型   | 神戸ウイングスタジアム(34,000人)                   | RheinEnergieStadion (ケルン) (51,000人)                                                                                             |
|          | 平行型   | 茨城県立カシマサッカースタジアム (41,800人), 豊田スタジアム (45,000人)| Signal Iduna Park (ドルトムント) (82,900人), Veltins Arena (ゲルゼンキルヒェン) (61,500人), Imtech Arena (ハンブルク) (55,000人), Allianz Arena (ミュンヘン) (66,000人)  |
|          | 円型     |   札幌ドーム(53,845人) | |
|          | 八角型     |  |  Fritz-Walter-Stadion (カイザースラウテルン) (48,500人)                                                                                |
| 陸上兼用 | 楕円型   | 宮城スタジアム (50,000人), 新潟スタジアム (42,300人), 静岡スタジアムエコパ (51,349人), 長居スタジアム (50,000人), 大分スポーツ公園総合競技場 (43,000人) | Olympiastadion Berlin (ベルリン) (74,400人)                                                                                          |
|          | 平行型   | 横浜国際総合競技場 (70,000人)                                               | e@syCredit-Stadion (ニュルンベルク) (47,000人), Mercedes-Benz-Arena (シュトゥットガルト) (54,000人)                                     |

## ソース

[日独サッカースタジアムの平面形態について](https://www.cst.nihon-u.ac.jp/research/gakujutu/55/pdf/I-2.pdf)
"""
)


st.markdown("## ポッドキャスト")
audio_url = "https://sports-con.xyz/wp-content/uploads/2025/02/stadium.wav"

st.audio(audio_url)
